<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ejemplo</groupId>
    <artifactId>estructuras-datos-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Estructuras de Datos en Java</name>
    <description>Proyecto con ejemplos de estructuras de datos en Java</description>
</project>